# PeriodCounter

./: .gitignore  PeriodCounter.sln  README.md
PeriodCounter/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PeriodCounter.csproj
PeriodCounter/Classes/: Constants.cs  PeriodAPI.cs
PeriodCounter/Components/: _Imports.razor
PeriodCounter/Components/Layout/: MainLayout.razor
PeriodCounter/Components/Pages/: History.razor  Home.razor  SignIn.razor  SignUp.razor
PeriodCounter/Components/Parts/: AreYouSure.razor  ResetPopUp.razor
PeriodCounter/wwwroot/: index.html
PeriodCounter/wwwroot/css/: app.css
PeriodCounterAPI/: NotificationService.cs  PeriodCounterAPI.csproj  Program.cs
PeriodCounterAPI/Data/: PeriodDb.cs
PeriodCounterAPI/Properties/: launchSettings.json
PeriodLib/: DeviceRegistration.cs  PeriodStartTime.cs
